<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MadCommands Version History</title>
    <meta name="description"
        content="MadCommands - Simple Programming for PocketMine (Minecraft Bedrock Edition) Servers">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link rel="stylesheet" href="styles.css"> <!-- Custom CSS if needed -->
        <style>
        body {
            background-color: #000;
            color: #f2f2f2;
            font-family: monospace;
        }

        h1,
        h2,
        .green {
            color: #5bff53;
        }

        .feature,
        .yellow {
            color: #ffff4f;
        }

        .darkgrey {
            color: #b1b1b1;
        }

        a {
            color: #59ffff;
        }

        .footer {
            font-size: 0.9em;
            color: #b1b1b1;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <header class="text-center mb-4">
            <h1>MadCommands Version History</h1>
        </header>

        <section class="version-history">
            <h2>2.5.1</h2>
            <ul>
                <li class="text-light"><strong>Fix:</strong> <span class="feature">playerstatus</span> no longer
                    throwing exception</li>
            </ul>

            <h2>2.5</h2>
            <ul>
                <li class="text-light"><strong>Feature:</strong> Added <span class="feature">json</span> and <span
                        class="feature">posturl</span> functions for RESTful API integrations</li>
                <li class="text-light"><strong>Feature:</strong> Added <span class="feature">playereffects</span>
                    function to show active player effects</li>
                <li class="text-light"><strong>Change:</strong> <span class="feature">playerstatus</span> now includes
                    player's Xbox Live ID, speed, and motion vector</li>
                <li class="text-light"><strong>Change:</strong> <span class="feature">playerstatus</span> now includes
                    flying, sleeping, sprinting, sneaking, and onfire flags</li>
                <li class="text-light"><strong>Change:</strong> Player's level, position, and Xbox Live ID are now
                    returned by <span class="feature">playerstatus</span> even for offline players</li>
                <li class="text-light"><strong>Change:</strong> The <span class="feature">playerinventory</span> can now
                    optionally include empty slots in the result</li>
                <li class="text-light"><strong>Change:</strong> The <span class="feature">in</span> and <span
                        class="feature">notin</span> operators can now be used to search for multiple values in a string
                    in one command</li>
                <li class="text-light"><strong>Change:</strong> Added <span class="feature">xuid</span> (Xbox Live user
                    ID) to the list of values returned by the <span class="feature">playerstatus</span> function for
                    online players</li>
                <li class="text-light"><strong>Fix:</strong> <span class="feature">playerstatus</span> function now
                    works for offline players as well, info returned is limited to "online" and "op" flags</li>
                <li class="text-light"><strong>Fix:</strong> <span class="feature">boss</span> command updated to work
                    with current version of PocketMine again</li>
                <li class="text-light"><strong>Fix:</strong> <span class="feature">areainfo</span> function no longer
                    failing when trying to get specific whitelisted player's area flags</li>
                <li class="text-light"><strong>Fix:</strong> <span class="feature">cmd help</span> no longer throwing
                    exception under PHP 8</li>
                <li class="text-light"><strong>Fix:</strong> Help for the xp command no longer incorrectly mentions the
                    move command instead</li>
                <li class="text-light"><strong>Fix:</strong> Typo in help for the <span class="feature">async</span>
                    command</li>
                <li class="text-light"><strong>Fix:</strong> Exception thrown from external command executed with <span
                        class="feature">asop</span> option should no longer prevent the op permission from being reset
                </li>
            </ul>

            <h2>2.4</h2>
            <ul>
                <li class="text-light"><strong>Feature:</strong> Added support for bitwise operators and math functions
                    abs, pow, log, sin, asin, cos, acos, tan, atan</li>
                <li class="text-light"><strong>Feature:</strong> Added <span class="feature">onerror goto</span> command
                    to allow for custom handling of runtime errors</li>
                <li class="text-light"><strong>Feature:</strong> Added <span class="feature">keys</span> function to
                    return list of keys of an associative array</li>
                <li class="text-light"><strong>Change:</strong> <span class="feature">drop</span> command now supports
                    items with NBT, such as custom name</li>
                <li class="text-light"><strong>Change:</strong> <span class="feature">/cmd insert</span> now updates any
                    literal goto commands targeting shifted line numbers</li>
                <li class="text-light"><strong>Fix:</strong> <span class="feature">boss title</span> command now no
                    longer causing exception</li>
                <li class="text-light"><strong>Fix:</strong> Player death event no longer causing exception when last
                    damage cause is unknown</li>
            </ul>


            <h2>2.3.1</h2>
            <ul>
                <li class="text-light"><strong>Fix:</strong> Exception when sending entity sound effect sent to specific
                    players</li>
                <li class="text-light"><strong>Fix:</strong> Invalid boss action now generates error instead of
                    exception</li>
                <li class="text-light"><strong>Fix:</strong> Addressed issue with "undefined index" exception appearing
                    when using the new "boss" command</li>
            </ul>

            <h2>2.3</h2>
            <ul>
                <li class="text-light"><strong>Feature:</strong> Support for boss bars using the boss command</li>
                <li class="text-light"><strong>Fix:</strong> <span class="feature">areaname(&lt;playername&gt;)</span>
                    fixed</li>
                <li class="text-light"><strong>Fix:</strong> Subtracting arrays now works with multi-dimensional arrays
                    as well</li>
                <li class="text-light"><strong>Fix:</strong> <span class="feature">array()</span> now correctly returns
                    empty array instead of array containing an empty string</li>
                <li class="text-light"><strong>Other:</strong> MadCommands is now available for non-LEET servers</li>
            </ul>

            <h2>2.2.1</h2>
            <ul>
                <li class="text-light"><strong>Change:</strong> Error message contains more info when exception is
                    catched</li>
                <li class="text-light"><strong>Fix:</strong> Replaced Exception with Throwable to catch both Exceptions
                    and Errors</li>
                <li class="text-light"><strong>Fix:</strong> Plugin no longer crashes by checking if sender is online
                    when sender is console</li>
            </ul>

            <h2>2.2.0</h2>
            <ul>
                <li class="text-light"><strong>Feature:</strong> Added functions <span class="feature">areaname</span>
                    and <span class="feature">areainfo</span> and command <span class="feature">protect</span> for
                    managing protected areas via LEET Land Protection</li>
                <li class="text-light"><strong>Feature:</strong> Added <span class="feature">sort</span> function to
                    allow easy sorting of arrays</li>
                <li class="text-light"><strong>Feature:</strong> Added <span class="feature">appear</span>, <span
                        class="feature">disappear</span>, and <span class="feature">hit</span> event triggers</li>
                <li class="text-light"><strong>Feature:</strong> Boss bar command - experimental, not controllable yet
                </li>
                <li class="text-light"><strong>Feature:</strong> Debug messages now can be redirected to a specified
                    online player</li>
                <li class="text-light"><strong>Feature:</strong> Added <span class="feature">sound</span> command to
                    produce game sounds on demand</li>
                <li class="text-light"><strong>Change:</strong> <span class="feature">lowercase</span> and <span
                        class="feature">uppercase</span> functions can now be applied to arrays</li>
                <li class="text-light"><strong>Change:</strong> <span class="feature">load</span> and <span
                        class="feature">save</span> commands now accept optional &lt;version&gt; parameter that can be
                    calculated in runtime</li>
                <li class="text-light"><strong>Fix:</strong> Typos in help</li>
                <li class="text-light"><strong>Fix:</strong> Plug-in no longer tries to dispatch command from a player
                    who's no longer online</li>
                <li class="text-light"><strong>Fix:</strong> Added exception catching/handling to prevent most unhandled
                    serious errors from crashing the server</li>
            </ul>

            <h2>2.1.6</h2>
            <ul>
                <li class="text-light"><strong>Change:</strong> Default permission for /cmd kill is now op</li>
                <li class="text-light"><strong>Fix:</strong> Damage event trigger now works again (does not throw an
                    exception)</li>
            </ul>

            <h2>2.1.5</h2>
            <ul>
                <li class="text-light"><strong>Feature:</strong> Added /cmd kill all</li>
                <li class="text-light"><strong>Change:</strong> Trying to send GUI dialog to a player fails if another
                    dialog is waiting for response from the same player</li>
                <li class="text-light"><strong>Change:</strong> hud sample command now displays level name</li>
                <li class="text-light"><strong>Change:</strong> Update for PMMP 3.0.0 (thx to spajk)</li>
                <li class="text-light"><strong>Fix:</strong> Unhandled GUI dialogs now get properly cleaned up when
                    player leaves</li>
                <li class="text-light"><strong>Fix:</strong> move event triggers now work again with pmmp 3.0.0</li>
                <li class="text-light"><strong>Fix:</strong> popup now displays multiple lines of text again</li>
            </ul>

            <h2>2.1.4</h2>
            <ul>
                <li class="text-light"><strong>Fix:</strong> Level name is now correctly taken from level's folder name
                </li>
            </ul>

            <h2>2.1.3</h2>
            <ul>
                <li class="text-light"><strong>Feature:</strong> Added "animate" sample command</li>
                <li class="text-light"><strong>Fix:</strong> Setting array variable with invalid index no longer throws
                    an exception</li>
                <li class="text-light"><strong>Fix:</strong> API version 3.0.0-ALPHA12 now accepted</li>
            </ul>

            <h2>2.1.2</h2>
            <ul>
                <li class="text-light"><strong>Fix:</strong> Comparison with %false% or %true% now only succeeds when
                    the compared variable is also boolean</li>
                <li class="text-light"><strong>Fix:</strong> Compatibility with 1.2.13 (replaced direct property
                    accesses with accessor methods)</li>
                <li class="text-light"><strong>Fix:</strong> Undefined index exception when receiving duplicate form
                    response packet</li>
            </ul>

            <h2>2.1.1</h2>
            <ul>
                <li class="text-light"><strong>Fix:</strong> Fixed move event trigger to run assigned command when
                    entering or leaving named area</li>
            </ul>

            <h2>2.1</h2>
            <ul>
                <li class="text-light"><strong>Feature:</strong> Triggers for move from/to area can be also defined
                    using LeetProtector area name</li>
                <li class="text-light"><strong>Feature:</strong> Added move from/to triggers with support for specifying
                    area bounds by coordinates</li>
                <li class="text-light"><strong>Feature:</strong> Added triggers for startup and shutdown events</li>
                <li class="text-light"><strong>Feature:</strong> Added the counter sample command</li>
                <li class="text-light"><strong>Feature:</strong> Added /cmd running and /cmd kill to allow listing and
                    killing long-running commands</li>
                <li class="text-light"><strong>Feature:</strong> Added /counter sample command to make testing /cmd
                    running and /cmd kill easier</li>
                <li class="text-light"><strong>Change:</strong> Updated for MCPE 1.2.10 and API 3.0.0-ALPHA11</li>
                <li class="text-light"><strong>Fix:</strong> Named area handling in the move triggers</li>
            </ul>

            <h2>2.0.2</h2>
            <ul>
                <li class="text-light"><strong>Feature:</strong> Chatbot sample command</li>
                <li class="text-light"><strong>Fix:</strong> Dialogs dismissed without submitting any response now
                    correctly return boolean false</li>
                <li class="text-light"><strong>Fix:</strong> Command created with MadCommands can no longer be renamed
                    to empty string</li>
                <li class="text-light"><strong>Fix:</strong> size(string) now correctly returns string length instead of
                    1</li>
                <li class="text-light"><strong>Fix:</strong> Operators >= and <= were not always correctly
                        recognized</li>
            </ul>

            <h2>2.0.1</h2>
            <ul>
                <li class="text-light"><strong>Feature:</strong> Added xptrigger and toggle sample procedures that can
                    be used as triggers</li>
                <li class="text-light"><strong>Change:</strong> Boolean values now can be used in math expressions -
                    false automatically casts to 0, true to 1</li>
                <li class="text-light"><strong>Fix:</strong> Using sleep in async mode does not end up in an endless
                    loop any more</li>
                <li class="text-light"><strong>Fix:</strong> Trying to display collected error messages when exiting
                    async mode does no longer crash server</li>
                <li class="text-light"><strong>Fix:</strong> Trying to zip commands and variables during plugin shutdown
                    no longer crashes server when the variables folder exists but does not contain any saved variable
                </li>
                <li class="text-light"><strong>Fix:</strong> Loading non-existing variable now correctly unsets the
                    variable, so the varset function returns false</li>
                <li class="text-light"><strong>Fix:</strong> The playerarmor function and wear command now work with the
                    latest PMMP</li>
            </ul>

            <h2>2.0</h2>
            <ul>
                <li class="text-light"><strong>Feature:</strong> Added possibility to create and edit commands via GUI
                    dialogs</li>
                <li class="text-light"><strong>Feature:</strong> Added "dialog" function to allow interacting with
                    players via GUI dialogs</li>
                <li class="text-light"><strong>Feature:</strong> Added "dialogsdemo" sample command procedure</li>
                <li class="text-light"><strong>Feature:</strong> Added %true% and %false% reserved variables to simplify
                    working with boolean values</li>
                <li class="text-light"><strong>Feature:</strong> Added functions: lowercase, uppercase, substring,
                    position, replace</li>
                <li class="text-light"><strong>Feature:</strong> Added "playergroup" function to check PurePerms group
                    of specific player</li>
                <li class="text-light"><strong>Feature:</strong> Added "treat" command to set player's condition,
                    including health, food, saturation, and exhaustion</li>
                <li class="text-light"><strong>Feature:</strong> Added support for getting and setting player's
                    experience</li>
                <li class="text-light"><strong>Feature:</strong> Added "chat" event trigger</li>
                <li class="text-light"><strong>Feature:</strong> Added "touch" event trigger</li>
                <li class="text-light"><strong>Feature:</strong> Added support for >= and <= operators</li>
                <li class="text-light"><strong>Feature:</strong> Added ability to truly unregister commands without
                    having to restart server</li>
                <li class="text-light"><strong>Change:</strong> Multiple lines at once can now be deleted from a command
                    procedure using a single /cmd delete command</li>
                <li class="text-light"><strong>Change:</strong> Made the let command implicit. You can simply omit it.
                </li>
                <li class="text-light"><strong>Change:</strong> Subtracting flat array from flat array now produces
                    valid flat array</li>
                <li class="text-light"><strong>Change:</strong> Subtracting an array from an associative array now
                    removes only elements with both key and value matching</li>
                <li class="text-light"><strong>Change:</strong> Unregistered and disabled commands are now visually
                    differentiated in the command list</li>
                <li class="text-light"><strong>Fix:</strong> Automated conversion of associative array to string
                    sometimes displaying the array as flat</li>
                <li class="text-light"><strong>Fix:</strong> The let command is now able to assign value to zero-indexed
                    array element</li>
            </ul>

            <h2>1.2.4</h2>
            <ul>
                <li class="text-light"><strong>Fix:</strong> The if-then construct now correctly recognizes game
                    commands</li>
            </ul>

            <h2>1.2.3</h2>
            <ul>
                <li class="text-light"><strong>Fix:</strong> Fixed missing $reset_defaults when config is newer than
                    plugin</li>
                <li class="text-light"><strong>Fix:</strong> Fixed inappropriate attempt to access plugin object from
                    within async task</li>
            </ul>

            <h2>1.2.2</h2>
            <ul>
                <li class="text-light"><strong>Change:</strong> Updated hotbar handling to match the new PocketMine
                    version for MCPE 1.2</li>
                <li class="text-light"><strong>Fix:</strong> Fixed GetPlayer method to throw error when player does not
                    exist</li>
                <li class="text-light"><strong>Fix:</strong> Fixed all Get methods to stay on current procedure line
                    when throwing error from within function</li>
            </ul>

            <h2>1.2.1</h2>
            <ul>
                <li class="text-light"><strong>Change:</strong> Added possibility to reply back to RCON as long as the
                    initiating RemoteConsoleCommandSender still exists</li>
                <li class="text-light"><strong>Change:</strong> Updated for the released MCPE 1.2</li>
                <li class="text-light"><strong>Fix:</strong> Fixed onlineplayers() crashing server</li>
                <li class="text-light"><strong>Fix:</strong> Fixed help for break trigger to reflect its functionality
                    properly</li>
                <li class="text-light"><strong>Fix:</strong> Fixed undocumented backup and restore subcommands</li>
            </ul>

            <h2>1.2.0</h2>
            <ul>
                <li class="text-light"><strong>Change:</strong> Added food, saturation, and exhaustion to
                    getplayerstatus function</li>
                <li class="text-light"><strong>Fix:</strong> Fixed block command to survive when called for bed without
                    second block coordinates</li>
            </ul>

            <h2>1.1.1</h2>
            <ul>
                <li class="text-light"><strong>Change:</strong> Added permission checking to the newly added subcommands
                </li>
                <li class="text-light"><strong>Fix:</strong> Fixed eat, break, and place triggers</li>
                <li class="text-light"><strong>Fix:</strong> Fixed syntax errors</li>
            </ul>

            <h2>1.1.0</h2>
            <ul>
                <li class="text-light"><strong>Feature:</strong> Added "drop" command</li>
                <li class="text-light"><strong>Feature:</strong> Added "dropitem" sample command</li>
                <li class="text-light"><strong>Feature:</strong> Added playerbalance function</li>
                <li class="text-light"><strong>Change:</strong> Plugin data folder is now automatically created on
                    initialization when it does not exit</li>
                <li class="text-light"><strong>Change:</strong> Made <keyword>let %varname%[%index%] = value</keyword>
                    able to override an already existing non-array variable %varname%</li>
                <li class="text-light"><strong>Change:</strong> Added option to force certain config values to be reset
                    to defaults when updating from previous version</li>
                <li class="text-light"><strong>Fix:</strong> Fixed playerbalance</li>
                <li class="text-light"><strong>Fix:</strong> Fixed crashing when trying to set non-existing array
                    variable</li>
            </ul>

            <h2>1.0.3</h2>
            <ul>
                <li class="text-light"><strong>Fix:</strong> Fixed nbt handling when getting and setting inventory
                    holder contents</li>
            </ul>

            <h2>1.0.2</h2>
            <ul>
                <li class="text-light"><strong>Feature:</strong> Added reserved-commands config option to prevent
                    overriding selected commands</li>
                <li class="text-light"><strong>Feature:</strong> Default set of reserved commands is: cmd, login,
                    logout, register</li>
                <li class="text-light"><strong>Feature:</strong> Added switchworld sample command</li>
                <li class="text-light"><strong>Change:</strong> Changed "nbt" index to "nbt_hex" to match new PocketMine
                    version</li>
                <li class="text-light"><strong>Fix:</strong> Fixed "move" command to work properly with multiple worlds
                </li>
            </ul>

            <h2>1.0.1</h2>
            <ul>
                <li class="text-light"><strong>Feature:</strong> Added html version of complete help</li>
                <li class="text-light"><strong>Feature:</strong> Updated for API 3.0.0-ALPHA7</li>
                <li class="text-light"><strong>Fix:</strong> Fixed crash when using schedule or sleep</li>
            </ul>

            <h2>1.0</h2>
            <ul>
                <li class="text-light"><strong>Other:</strong> Initial release for LEET servers</li>
            </ul>
        </section>
    </div>

    <footer class="footer text-center mt-5 py-3 border-top">
        <p>&copy; 2019-
            <script>document.write(new Date().getFullYear());</script> <span class="green">madhon</span>. All rights
            reserved.
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>